{
  "name": "vue",
  "version": "1.0.0",
  "description": "Vue.js test",
  "main": "index.html",
  "scripts": {
    "start": "live-server ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.1",
    "live-server": "^1.2.1"
  }
}
